<!DOCTYPE html>
<html lang="en">
<title>
    แก้ไขข้อมูลผู้ใช้งาน | ระบบคงคลังสินค้าถุงธารน้ำใจ จ.ยะลา</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red  w3-top w3-large" style="z-index:2;width:300px;font-weight:bold;" id="mySidebar"><br>
  <div class="w3-container w3-display-topleft w3-margin-64 ">
    <img src="img/logo.png" width="20%" class="w3-display-left" style="margin-left:20px">
    <h3 class="w3-padding-32"  style="margin-left:70px"><b>ระบบคงคลังสินค้า<br>ถุงธารน้ำใจ จ.ยะลา</b></h3>
  </div>
  <div class="w3-bar-block w3-display-middle">
    <hr style="width:100px;border:5px solid black" class="w3-round">
    <a href="home.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">หน้าแรก</a> 
    <a href="ข้อมูลสินค้า.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">ข้อมูลสินค้า</a> 
    <a href="เพิ่มสินค้า.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">เพิ่มสินค้า</a> 
    <a href="เบิกสินค้า.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">เบิกสินค้า</a> 
    <a href="รายงาน.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">รายงาน</a>
  </div>
</nav>

<!-- !PAGE CONTENT! -->
<div class="main">
  <div class="dropdown w3-round">
    <button onclick="myFunction()" class="dropbtn">User</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="#แก้ไขข้อมูลส่วนตัว">แก้ไขข้อมูลผู้ใช้งาน</a>
      <a href="#ออกจากระบบ">ออกจากระบบ</a>
    </div>
  </div><br>
  <h1><i class='fa fa-edit' ></i>แก้ไขข้อมูลผู้ใช้งาน</h1>
  <form action="/action_page.php">
    <div class="w3-row-padding" >
      <div class="w3-half" >
        <p><label><i class="fa fa-calendar-check-o"></i>ID User (รหัสผู้ใช้) : 001</label></p>
      </div>
    </div>
    <div class="w3-row-padding" >
      <div class="w3-half">
        <p><label><i class="fa fa-calendar-check-o"></i>Username (ชื่อผู้ใช้) : Chayanit </label></p>
      </div>
      <div class="w3-row-padding">
        <p><label><i class="fa fa-calendar-check-o"></i>Password</label></p>
        <input class="w3-input w3-border" type="text" placeholder="กรอกรหัสผ่าน" required name="รหัสผ่าน">
      </div>
      
      <div class="w3-row-padding">
        <p><label><i class="fa fa-calendar-check-o"></i>Confirm Password</label></p>
        <input class="w3-input w3-border" type="text" placeholder="ยืนยันรหัสผ่าน" name="Confirm Password" required>
      </div>
      <div class="w3-row-padding">
        <p><label><i class="fa fa-calendar-check-o"></i>Name</label></p>
        <input class="w3-input w3-border" type="text" placeholder="กรอกชื่อ" name="ชื่อ" required>
      </div>
      <div class="w3-row-padding">
        <p><label><i class="fa fa-calendar-check-o"></i>Username</label></p>
        <input class="w3-input w3-border" type="text" placeholder="กรอกนามสกุล" required name="นามสกุล">
      </div>
      <div class="w3-row-padding ">
        <p><label><i class="fa fa-calendar-check-o"></i>Position</label></p>
        <select id="country" name="หน่วย">
          <option value="australia">กรอกตำแหน่ง</option>
          <option value="canada">ผู้จัดการพัสดุ</option>
          <option value="usa">ผู้เบิกสินค้า</option>
        </select>
      </div>
    </div>
      <div class="w3-container">
        <p><label><i class="fa fa-calendar-check-o"></i> E-mail</label></p>
        <input class="w3-input w3-border" type="text" placeholder="กรอกอีเมล" required name="E-mail">
      </div>
      <div class="w3-section w3-right">
        <button class="w3-button w3-black" type="submit"><i class="fa fa-paper-plane"></i> Save</button>
        <button class="w3-button w3-black" type="cancle"><i class="fa fa-paper-plane"></i> Cancle</button>
      </div>
    </div>
  </form>
</div>



</body>
</html>