<!DOCTYPE html>
<html lang="en">
<title>เพิ่มสินค้า | ระบบคงคลังสินค้าถุงธารน้ำใจ จ.ยะลา</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red  w3-top w3-large" style="z-index:2;width:300px;font-weight:bold;" id="mySidebar"><br>
  <div class="w3-container w3-display-topleft w3-margin-64 ">
    <img src="img/logo.png" width="20%" class="w3-display-left" style="margin-left:20px">
    <h3 class="w3-padding-32"  style="margin-left:70px"><b>ระบบคงคลังสินค้า<br>ถุงธารน้ำใจ จ.ยะลา</b></h3>
  </div>
  <div class="w3-bar-block w3-display-middle">
    <hr style="width:100px;border:5px solid black" class="w3-round">
    <a href="home.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">หน้าแรก</a> 
    <a href="ข้อมูลสินค้า.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">ข้อมูลสินค้า</a> 
    <a href="เพิ่มสินค้า.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">เพิ่มสินค้า</a> 
    <a href="เบิกสินค้า.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">เบิกสินค้า</a> 
    <a href="รายงาน.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">รายงาน</a>
  </div>
</nav>

<!-- !PAGE CONTENT! -->
<div class="main">
  <div class="dropdown w3-round">
    <button onclick="myFunction()" class="dropbtn">User</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="#แก้ไขข้อมูลส่วนตัว">Link 1</a>
      <a href="#ออกจากระบบ">Link 2</a>
    </div>
  </div><br>

  <h1><i class='fa fa-plus' ></i> เพิ่มสินค้า</h1>
  <form action="/action_page.php">
    <div class="w3-row-padding" >
  <div class="w3-row-padding">
    <p>ค้นหา</p>
    <input id="bday-month" type="month" name="bday-month">
</div>
<br>
<table id="t01">
    <tr>
      <th>ลำดับ</th>
      <th>รหัสสินค้า</th> 
      <th>ชื่อสินค้า</th>
      <th>จำนวน</th>
      <th>หน่วย</th>
      <th>วันที่ผลิตสินค้า</th>
      <th>วันหมดอายุ</th> 
      <th>วันที่เพิ่มสินค้า</th>
      <th>วันที่เบิกสินค้า</th> 
      <th>จำนวนคงเหลือ</th> 
      <th>แก้ไข/ลบ</th>
    </tr>
    <tr>
      <td>1</td>
      <td>001</td>
      <td>ปลากระป๋อง</td>
      <td>10</td>
      <td>กระป๋อง</td>
      <td>10/01/2017</td>
      <td>10/01/2019</td>
      <td>14/11/2018</td>
      <td>25/11/2018</td>
      <td>10</td>
      <td><a href="เพิ่มสินค้า.html" class="fa fa-edit"></a> / <a href="เพิ่มสินค้า.html" class="fa fa-trash"></a></td>     
    </tr>
    
    
      <tr>
        <td>2</td>
        <td>002</td>
        <td>มาม่า</td>
        <td>15</td>
        <td>ซอง</td>
        <td>12/01/2017</td>
        <td>14/01/2019</td>
        <td>12/11/2018</td>
        <td>20/11/2018</td>
        <td>15</td> 
        <td><a href="เพิ่มสินค้า.html" class="fa fa-edit"></a> / <a href="เพิ่มสินค้า.html" class="fa fa-trash"></a></td>  
      </tr>


        
      <tr>
        <td>3</td>
        <td>003</td>
        <td>ไข่พะโล้ใส่ไก่</td>
        <td>50</td>
        <td>กระป๋อง</td>
        <td>12/01/2017</td>
        <td>14/01/2019</td>
        <td>12/11/2018</td>
        <td>20/11/2018</td>
        <td>50</td> 
        <td><a href="เพิ่มสินค้า.html" class="fa fa-edit"></a> / <a href="เพิ่มสินค้า.html" class="fa fa-trash"></a></td>  
      </tr>


  </table>
</body>
</html>